<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__logo">
						<img src="img/icons/logo.png" alt="logo">
					</div>
					<nav class="header-nav">
						<ul class="header-nav__list">
							<li class="header-nav__item"><a href="#">О фонде</a></li>
							<li class="header-nav__item"><a href="#">Галерея</a></li>
							<li class="header-nav__item"><a href="#">Контакты</a></li>
							<li class="header-nav__item"><a href="#">События</a></li>
						</ul>
					</nav>
					<div class="header-lang">
						<button id="ru-lang" class="header-lang__RU">RU</button>
						<button id="en-lang" class="header-lang__EN">EN</button>
					</div>
				</div>
			</div>
		</header>
		<section class="main">
			<div class="container">
				<div class="main__row">
					<div class="main-text">
						<h2 class="main-text__title">
							Добро пожаловать на сайт Международного фонда поддержки культуры «Мастер Класс»
						</h2>
						<p class="main-text__subtitle">
							На данной странице мы предлагаем ознакомиться с историей фонда, галереей «Мастер», о текущих и предстоящих
							событиях
						</p>
					</div>
					<div class="main__img">
						<img src="img/angel.png" alt="angel">
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<h2 class="about__title">
					О фонде
				</h2>
				<div class="about__text">
					<p class="about__p">Некоммерческая организация Международный фонд поддержки культуры «Мастер Класс» был
						основан
						в 1993 году.</p>
					<p class="about__p">Деятельность фонда «Мастер Класс» стала одним из феноменов культурной жизни
						Санкт-Петербурга
						в постсоветское время. Уже почти 30 лет мы создаем масштабные события в области культуры и искусства,
						а центральным событием фонда является одноименный Международный фестиваль искусств «Мастер Класс». Его цель
						– продвижение основ классического и современного искусства, просвещение и знакомство петербуржцев с мировой
						культурой, представление культуры Санкт-Петербурга в регионах России
						и за рубежом. В проекте ежегодно участвуют профессиональные художники, музыканты, архитекторы,
						кинематографисты, театральные деятели, писатели, журналисты.
					</p>
					<p class="about__p">Фонд «Мастер Класс» призван искать новые формы и направления в искусстве, сохраняя старые
						классические традиции. Благодаря его поддержке десятки талантливых художников и дизайнеров, литераторов и
						музыкантов смогли донести свое творчество до петербуржцев и гостей города, получив признание и известность.
					</p>
					<p class="about__p">С 1993 года мы провели сотни симпозиумов, семинаров, выставок, экспозиций, акций и 29
						фестивалей, прошедших в самых культовых локациях города – Эрмитаже, Русском музее, Михайловском саду,
						на Дворцовой и Манежной площадях, Центральном музее Казахстана, Гранд-Отеле «Европа», Российском
						Этнографическом музее, Национальной библиотеке Шанхая.

					</p>
					<p class="about__p">Партнерами фонда и участниками фестиваля в разные годы были: Лучано Паваротти, Линда
						Финни, Никита Михалков, Елена Образцова, Станислав Говорухин, Вячеслав Бутусов, Александр Сокуров, Даниил
						Гранин, Жорес Алферов, Константин Бронзит и другие.

					</p>
					<p class="about__p">Художественный руководитель – Тамара Гавриловна Семенова. <br>
						Президент проекта – Михаил Борисович Пиотровский.
					</p>
				</div>
				<button class="about__btn">Полная история фонда</button>
			</div>
		</section>
		<section class="gallery">
			<h2 class="gallery__title">
				Галерея
			</h2>
			<div class="gallery-main">
				<div class="gallery-main__info">
					<h2 class="gallery-main__title">
						«Мастер»
					</h2>
					<p class="gallery-main__address">
						191123, Российская Федерация, улица Маяковского, дом 41/улица Рылеева, дом 6
					</p>
					<p class="gallery-main__worktime">
						Каждый день с 12:00 до 19:00, кроме воскресенья
					</p>
				</div>
				<div class="gallery-main__img">
					<img src="img/piano.png" alt="piano">
				</div>
			</div>
			<div class="gallery-text">
				<div class="container">
					<p class="gallery-text__item">Галерея «Мастер» — выставочная площадка в Санкт-Петербурге, которая является
						домом
						Международного фонда поддержки культуры «Мастер Класс». В галерее вы можете увидеть выставки, фестивали, а
						также
						культурные акции. Мы регулярно проводим выставки живописи, фотографии и скульптуры, музыкальные программы,
						семинары и лектории.</p>
					<p class="gallery-text__item">Галерея осуществляет организацию различных мероприятий на высоком
						профессиональном
						уровне. В наши возможности входит: разработка концепции и программы мероприятия, декорирование помещения,
						приглашение гостей, организация кейтеринга, техническое оснащение площадки, подготовка фотоотчётов
						и видеоотчётов, а также администрирование мероприятия.</p>
					<p class="gallery-text__item">
						Все три зала с общей площадью 235 м<sup>2</sup> выдержаны в классическом лаконичном стиле, оснащены
						собственным
						звуковым
						и
						проекционным оборудованием.</p>
				</div>
			</div>
			<div class="gallery-slider">
				<img src="img/photos.png" alt="">
			</div>
		</section>
		<section class="events">
			<div class="container">
				<h2 class="events__title">
					Мероприятия в галерее
				</h2>
				<div class="events-timetable events-timetable-row">
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">1 июня
						</div>
						<ol class="events-timetable__list">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">2 июня
						</div>
						<ol class="events-timetable__list events-timetable__list_2">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">3 июня
						</div>
						<ol class="events-timetable__list events-timetable__list_3">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">4 июня
						</div>
						<ol class="events-timetable__list events-timetable__list_4">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">5 июня
						</div>
						<ol class="events-timetable__list events-timetable__list_5">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>
					<div class="events-timetable-row__item">
						<div class="events-timetable__date">6 июня
						</div>
						<ol class="events-timetable__list events-timetable__list_6">
							<li class="events-timetable__item">Квартет «Рим-Кор» в галерее «Мастер»</li>
							<li class="events-timetable__item">Мировые шедевры джаза в Галерее «Мастер»</li>
							<li class="events-timetable__item">Творческий вечер фотографа и художника Андрея Сладкова</li>
						</ol>
					</div>

				</div>
			</div>
		</section>
		<section class="developments">
			<div class="container">
				<h2 class="developments__title">
					События фонда
				</h2>
				<div class="developments__row">
					<div class="developments__item">
						<div class="developments__icon">
							<img src="img/01.png" alt="">
						</div>
						<div class="developments__date">
							<p>Открытие выставки </p>
							<span></span>
							<p>23.03.2022</p>
						</div>
						<h3 class="developments__caption">«Осетинская палитра на берегах Невы
							+1»</h3>
						<div class="developments__description">
							<p>Уже более 5 лет в стенах галереи «Мастер» проходит выставка работ осетинских художников разных годов
								выпуска и учащихся творческих ВУЗов Санкт-Петербурга.
							</p>
							<p>В экспозиции: живопись, скульптура и декоративно-прикладное творчество народа Осетии.
							</p>
							<p>Открытие выставки — 16 апреля в 14:00. Выставка продлится до 30 апреля.
							</p>
						</div>
					</div>
					<div class="developments__item">
						<div class="developments__icon">
							<img src="img/01.png" alt="">
						</div>
						<div class="developments__date">
							<p>Открытие выставки </p>
							<span></span>
							<p>23.03.2022</p>
						</div>
						<h3 class="developments__caption">«Осетинская палитра на берегах Невы
							+1»</h3>
						<div class="developments__description">
							<p>Уже более 5 лет в стенах галереи «Мастер» проходит выставка работ осетинских художников разных годов
								выпуска и учащихся творческих ВУЗов Санкт-Петербурга.
							</p>
							<p>В экспозиции: живопись, скульптура и декоративно-прикладное творчество народа Осетии.
							</p>
							<p>Открытие выставки — 16 апреля в 14:00. Выставка продлится до 30 апреля.
							</p>
						</div>
					</div>
					<div class="developments__item">
						<div class="developments__icon">
							<img src="img/01.png" alt="">
						</div>
						<div class="developments__date">
							<p>Открытие выставки </p>
							<span></span>
							<p>23.03.2022</p>
						</div>
						<h3 class="developments__caption">«Осетинская палитра на берегах Невы
							+1»</h3>
						<div class="developments__description">
							<p>Уже более 5 лет в стенах галереи «Мастер» проходит выставка работ осетинских художников разных годов
								выпуска и учащихся творческих ВУЗов Санкт-Петербурга.
							</p>
							<p>В экспозиции: живопись, скульптура и декоративно-прикладное творчество народа Осетии.
							</p>
							<p>Открытие выставки — 16 апреля в 14:00. Выставка продлится до 30 апреля.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contacts">
			<div class="container">
				<h2 class="contacts__title">
					Контакты
				</h2>
				<div class="contacts__row">
					<div class="contacts__item">
						<h3 class="contacts__subtitle">
							По общим вопросам и
							предложениям
						</h3>
						<p class="contacts__email">contact@mсfund.ru</p>
						<p class="contacts__phone">+7 (812) 640-77-37</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">
							По вопросам мероприятий
						</h3>
						<p class="contacts__email">contact@mсfund.ru</p>
						<p class="contacts__phone">+7 (812) 640-77-37</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">По вопросам
							сотрудничества
						</h3>
						<p class="contacts__email">coop@mсfund.ru</p>
					</div>
				</div>
				<div class="contacts__row">
					<div class="contacts__item">
						<h3 class="contacts__subtitle">
							По вопросам афиш
							к мероприятиям
						</h3>
						<p class="contacts__email">post@mсfund.ru</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">
							По вопросам
							волонтерства
						</h3>
						<p class="contacts__email">volunteer@mсfund.ru</p>
					</div>
					<div class="contacts__item">
						<h3 class="contacts__subtitle">
							По вопросам
							социальных сетей
						</h3>
						<p class="contacts__email">post@mсfund.ru</p>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer-logo">
						<div class="footer-logo__img">
							<img src="img/icons/logo.png" alt="">
						</div>
						<p class="footer-logo__name">© Международный фонд поддержки культуры «Мастер Класс»</p>
					</div>
					<div class="footer-social">
						<p class="footer-social__text">Мы в социальных сетях</p>
						<div class="footer-social__links">
							<a href="https://vk.com/fondcult" class="footer-social__vk"><img class="img-svg" src="img/vk.svg"
									alt=""></a>
							<a href="https://t.me/gallerymaster" class="footer-social__telegram"><img class="img-svg"
									src="img/telegram.svg" alt=""></a>
						</div>
					</div>
					<p class="footer__addres">191123, Российская Федерация, ул. Рылеева, д. 6</p>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/fill.js"></script>
</body>

</html>